{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>Django developer</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        /* Styles for logo, text, and links container */
        .logo-container,
        .text-links-container {
            display: flex;
            align-items: center;
        }

        /* Optional: Style for the links */
        .navbar-nav .nav-item {
            margin-right: 10px;
        }

    </style>
    
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light text-black shadow" id="mainNav">
  <div class="container-fluid">
      <!-- Logo -->
      <div class="logo-container">
          <img style="border-radius: 50%; width: 100px; height: 100px; background-color: white;" src="{% static 'images/profile.jpg'%}">
          <a style="margin-left: 50px;" class="navbar-brand" href="{% url 'home' %}"> <span style="animation: colorChange 2s infinite; font-weight: bold; color: red;">Muhammad Jahanzaib</span></a>
          <button><a href="{% url 'all_posts' %} ">All Posts</a></button>

        </div>
      <style>
          @keyframes colorChange {
              0% { color: red; }
              50% { color: blue; }
              100% { color: green; }
          }
      </style>

      <!-- Hamburger Button -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  </div>
</nav>

        
        
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
     
        <!-- Footer -->
    <!-- Remove the container if you want to extend the Footer to full width. -->


    <footer class="bg-primary text-center text-lg-start text-white">
      <!-- Grid container -->
      <div class="container p-4">
        
          <!-- Add this link to include Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <h5 class="text-uppercase mb-4">Contact</h5>

    
        
            <p><i class="fas fa-map-marker-alt pe-2"></i>Lahore</p>
        
        
            <p><i class="fas fa-phone pe-2"></i>+ 92-3053088410</p>
        
        
            <i class="fas fa-envelope pe-2 mb-0"></i> jahanzaibmakki786@gmail.com
        


        </div>
        <!--Grid row-->
      </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        Jahanzaib© 2023 Copyright:
        
      </div>
    </footer>
    
  </div>
    </body>
</html>
