
{% extends "base.html" %}
{% load static %}
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    @keyframes cloudAnimation {
        0%, 100% { background-color: #fff; }
        25% { background-color: #f0f0f0; }
        50% { background-color: #8A2BE2; }
        75% { background-color: #483D8B; }
    }
    
    
    .masthead {
        animation: cloudAnimation 10s infinite;
    }
    
</style>
<style>
    .header-container {
        height: 200px;
        padding-bottom: 5px;
        margin-bottom: -20px;
    }

    .site-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<div class="header-container">
    <header class="masthead">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h2>Welcome to my Blog</h2>
                </div>
            </div>
        </div>
    </header>
</div>

<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in posts %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text">{{post.content|slice:":200" }}
                    <br> 
                    
                    <img style="width: 300px; height: 300px;" src="{{ post.image.url }}">
                    <br>
                    </p>As a Django developer, I am passionate about building robust and scalable web applications. Happy coding!</p>

                    <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
                
                </div>
            </div>
            {% endfor %}
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{%endblock%}